[00:03.70] いまから楽しい 楽しいコトばかり
[00:07.53] ここで ここで見つけたいな
[00:10.55] きゅんってね ハートが踊りだしそうで
[00:15.88] とまどっちゃうっ
[00:17.16] わくわくしてきた？
[00:19.93] 期待してるこんなにね
[00:22.74] わくわくでごきげんよう
[00:28.24] 
[00:28.88] 「しあわせの景色が湯気のむこうに見える」
[00:35.25] 予言のような声が聞こえたら
[00:38.55] きょろりんきょろりん探しちゃうね
[00:41.28] 常識のミルクで（どぼどぼ）
[00:44.53] ごまかしてみたけど（ぽかぽか）
[00:47.22] 目の前のポットが笑うよ
[00:50.31] （キミは夢のなかだよと）
[00:56.31] 
[00:53.14] ふしぎの国は（意外と近く）
[00:56.56] どこかにあるの？（その気になれば）
[00:59.23] やさしい心でセカイを受け入れてみたらわかるの
[01:05.22] （いろんなひとの）ダイスキは
[01:07.83] （いろんな想い）いつでも
[01:11.32] みんなの勇気をあげてくれちゃうね
[01:19.32] 
[01:16.67] いまから楽しい 楽しいコトばかり
[01:20.23] ここで ここで見つけたいな
[01:23.54] そう思ってみんなが集まったよ
[01:26.64] （どもどもっ よろしくです）
[01:29.29] だからね 楽しい 楽しいキミになって
[01:32.65] 夢を 夢を語ろうよ
[01:35.70] きゅんってね ハートが踊りだしそうな
[01:40.94] カフェで待ってる
[01:44.94] 
[01:44.10] 溜息のシュガーで（さらさら）
[01:47.88] ほろ苦い午後なら（くらくら）
[01:51.08] 思いきっておかわりしちゃえば
[01:53.89] （いつか慣れてくるかもよ）
[02:00.39] 
[01:57.11] ふしぎに会いたい（気晴らしだもんね）
[01:59.93] ヒントはどこに？（いったりきたり）
[02:03.08] 偶然の言葉がトビラを開いてくれたらわかるよ
[02:08.67] （いろんなひとの）ダイスキで
[02:12.16] （いろんな想い）すてきな
[02:15.22] みんなの未来をきらきらにしちゃおう
[02:23.72] 
[02:20.34] とにかく嬉しい 嬉しいコト探し
[02:24.02] あれも これもおもしろいね
[02:27.38] いい感じみんなで遊ぼうよ
[02:30.52] （やほやほっ なにしましょ？）
[02:32.66] つまりは嬉しい 嬉しいキミになって
[02:36.29] 夢を 夢を教えてよ
[02:39.53] ぎゅってね 背中を抱きしめてみた
[02:44.50] カフェでブレイクタイム
[02:50.00] 
[03:08.85] いまから楽しい 楽しいコトばかり
[03:12.96] ここで ここで見つけたいな
[03:16.22] そう思ってみんなが集まったよ
[03:18.88] （どもどもっ よろしくです）
[03:20.87] だからね 楽しい 楽しいキミになって
[03:25.20] 夢を 夢を語ろうよ
[03:28.11] きゅんってね ハートが踊りだしそうで
[03:33.30] （カップ置いて）
[03:34.12] ぎゅってね 背中を抱きしめてみた
[03:39.19] あったかい あったかいね
[03:43.57] もういっぱい飲んじゃう？
[03:49.57] 
[03:56.03] いらっしゃいなっ
[03:57.44] わくわくしてきた？
[03:59.86] 期待してるこんなにね
[04:03.20] わくわくでごきげんよう