[00:03.43] いまから楽しい 楽しいコトばかり
[00:07.48] ここで ここで見つけたいな
[00:10.55] きゅんってね ハートが踊りだしそうで
[00:15.69] とまどっちゃうっ
[00:17.05] わくわくしてきた？
[00:19.59] 期待してるこんなにね
[00:22.27] わくわくでごきげんよう
[00:27.77] 
[00:28.88] 「しあわせの景色が湯気のむこうに見える」
[00:34.59] 予言のような声が聞こえたら
[00:37.90] きょろりんきょろりん探しちゃうね
[00:40.84] 常識のミルクで（どぼどぼ）
[00:44.07] ごまかしてみたけど（ぽかぽか）
[00:46.86] 目の前のポットが笑うよ
[00:50.06] （キミは夢のなかだよと）
[00:56.06] 
[00:52.81] ふしぎの国は（意外と近く）
[00:55.84] どこかにあるの？（その気になれば）
[00:59.02] やさしい心でセカイを受け入れてみたらわかるの
[01:05.07] （いろんなひとの）ダイスキは
[01:08.11] （いろんな想い）いつでも
[01:11.25] みんなの勇気をあげてくれちゃうね
[01:19.25] 
[01:16.38] いまから楽しい 楽しいコトばかり
[01:20.13] ここで ここで見つけたいな
[01:23.29] そう思ってみんなが集まったよ
[01:26.75] （どもどもっ よろしくです）
[01:28.56] だからね 楽しい 楽しいキミになって
[01:32.41] 夢を 夢を語ろうよ
[01:35.48] きゅんってね ハートが踊りだしそうな
[01:40.97] カフェで待ってる
[01:44.97] 
[01:44.59] 溜息のシュガーで（さらさら）
[01:47.61] ほろ苦い午後なら（くらくら）
[01:50.40] 思いきっておかわりしちゃえば
[01:53.92] （いつか慣れてくるかもよ）
[02:00.42] 
[01:56.59] ふしぎに会いたい（気晴らしだもんね）
[01:59.86] ヒントはどこに？（いったりきたり）
[02:02.82] 偶然の言葉がトビラを開いてくれたらわかるよ
[02:08.83] （いろんなひとの）ダイスキで
[02:11.96] （いろんな想い）すてきな
[02:14.90] みんなの未来をきらきらにしちゃおう
[02:23.40] 
[02:20.21] とにかく嬉しい 嬉しいコト探し
[02:24.04] あれも これもおもしろいね
[02:27.00] いい感じみんなで遊ぼうよ
[02:30.44] （やほやほっ なにしましょ？）
[02:32.22] つまりは嬉しい 嬉しいキミになって
[02:36.17] 夢を 夢を教えてよ
[02:39.31] ぎゅってね 背中を抱きしめてみた
[02:44.53] カフェでブレイクタイム
[02:50.03] 
[03:08.82] いまから楽しい 楽しいコトばかり
[03:12.53] ここで ここで見つけたいな
[03:15.61] そう思ってみんなが集まったよ
[03:18.94] （どもどもっ よろしくです）
[03:21.18] だからね 楽しい 楽しいキミになって
[03:24.80] 夢を 夢を語ろうよ
[03:27.98] きゅんってね ハートが踊りだしそうで
[03:32.28] （カップ置いて）
[03:34.05] ぎゅってね 背中を抱きしめてみた
[03:39.14] あったかい あったかいね
[03:43.69] もういっぱい飲んじゃう？
[03:49.69] 
[03:55.74] いらっしゃいなっ
[03:57.21] わくわくしてきた？
[03:59.69] 期待してるこんなにね
[04:02.55] わくわくでごきげんよう